{
  "name": "opencc-service",
  "version": "1.0.0",
  "description": "🚀 A lightweight Node.js + OpenCC web service for Simplified-Traditional Chinese conversion and comparison.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "opencc",
    "opencc-js",
    "chinese",
    "simplified",
    "traditional",
    "繁体",
    "简体",
    "汉字转换",
    "nodejs",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxy0551/opencc-service.git"
  },
  "author": "liuxy0551@qq.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "opencc-js": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
